[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true

[program:memcached]
command= service memcached start
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stopsignal=INT
stdout_logfile=/var/log/memcached/stdout.log

[program:cron]
command = service crond start
autostart=true
autorestart=true
